<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-US"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="dewormer for humans with cancer">
    <meta name="description" content="Dog dewormer for human cancer acts as a micro destabilizing agent in the body as it quickly inhibits the mitosis of cancerous cells. Panacur C dewormer guide.">
    <title>Panacur C- dog dewormer for cancer | Dewormer for humans</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Fenbendazole-Dog-Dewormer.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.14.1, nicepage.com">
    <meta property="og:title" content="Panacur C- dog dewormer for cancer | Dewormer for humans">
    <meta property="og:description" content="Dog dewormer for human cancer acts as a micro destabilizing agent in the body as it quickly inhibits the mitosis of cancerous cells. Panacur C dewormer guide.">
    <meta property="og:image" content="https://www.fenbendazole.org/2019/12/19/panacur-c-dog-dewormer-for-cancer/images/caninedewormerforcancer.jpg">
    <meta property="og:url" content="https://www.fenbendazole.org/2019/12/19/panacur-c-dog-dewormer-for-cancer/">
    <link rel="icon" href="images/favicon2.jpg">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "circletranslations",
		"logo": "images/logo2.png"
}</script>
    <meta name="theme-color" content="#f15048">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="sec-2bc8" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://dcaguide.org/" class="u-image u-logo u-image-1" data-image-width="1851" data-image-height="225">
          <img src="images/logo2.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-left u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/" target="_blank" style="padding: 10px 14px;">Fenbendazole.org</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/2019/12/19/panacur-c-dog-dewormer-for-cancer/" target="_blank" style="padding: 10px 14px;">Dog Dewormer For Cancer Treatment</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/" target="_blank">Fenbendazole.org</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://www.fenbendazole.org/2019/12/19/panacur-c-dog-dewormer-for-cancer/" target="_blank">Dog Dewormer For Cancer Treatment</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-white u-section-1" id="sec-3fbc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/c2d8d751435d17546c6dcd8f5da95afb.png" alt="" class="u-image u-image-contain u-image-default u-image-1">
        <div class="u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-valign-middle">
            <h1 class="u-align-center u-text u-text-palette-3-light-1 u-text-1">
              <font color="#008fff"> Dog Dewormer For Cancer Treatment</font>
            </h1>
            <p class="u-align-center u-text u-text-2"> Cancer is responsible for approximately one out of every six human deaths, according to the World Health Organization.&nbsp;</p>
            <div class="u-border-10 u-border-black u-line u-line-horizontal u-line-1"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-valign-middle u-section-2" id="sec-52fe">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1137" data-image-height="789">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-1"> Dog Dewormer And Cancer</h2>
                <p class="u-text u-text-2">
                  <span style="font-weight: 400;"></span>Cancer is responsible for approximately one out of every six human deaths, according to the World Health Organization. Cancer is described as uncontrolled cell proliferation in different places of the human body. Genetic mutations are mostly to blame.&nbsp;<br>
                  <br>Despite the fact that cancer has become a substantial cause of death, progress in developing new cancer treatments has been modest. Chemotherapy, radiation, and surgical tumor excision continue to be the mainstays of cancer treatment.&nbsp;<br>
                  <br>Chemotherapy, another word for anticancer medication, has a specific purpose in cancer treatment. Chemotherapy medications, as opposed to radiation or surgical intervention, may be a successful medication in the treatment of widespread cancer.<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-3" id="sec-1d86">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h3 class="u-align-center u-text u-text-1"> Human Eating Dog Worming Tablets</h3>
                <p class="u-align-center u-text u-text-2"> The majority of current cancer treatment approaches have substantial side effects since they are also harmful to healthy cells in the body. Furthermore, anti-cancer therapy may be very expensive for patients and time intensive to create. <br>It is fairly commonplace in the realm of medicine to identify or uncover novel effects of already approved pharmaceuticals, such as the use of low-dose aspirin to prevent heart attack.<br>
                  <br>Anticancer properties have been revealed in a number of currently used drugs when administered by persons diagnosed with cancer. Clinical researchers believe that these results have the potential not just to improve cancer treatment but also to reduce the time required to produce new anticancer drugs. This seems to be the case with this cancer-fighting canine dewormer.<br>
                  <br>A common and economical anthelminthic dog dewormer, fenbendazole, may play a significant role in the treatment of cancer, according to a recent scientific paper published in one of the world's most prominent scientific publications "Nature."<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1170" data-image-height="781">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-7900">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-1"><b>Fenbendazole, a dewormer, may be effective in cancer therapy.</b>
        </h3>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/1546140.png" alt=""></span>
                      <p class="u-text u-text-default u-text-2"><b>Veterinary Medicine</b>
                        <br>
                        <br><b> In veterinary medicine, fenbendazole is a common broad-spectrum anthelmintic/antiparasitic drug. Despite the fact that the dog dewormer fermandazole is used to cure parasites and hookworms, it has created a new potential of treating cancer when Joe Tippens employed Panacur C dog dewormer to treat his lung cancer. You read it correctly: a dog dewormer for cancer therapy.</b>
                      </p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-file-icon u-icon u-icon-2"><img src="images/655968.png" alt=""></span>
                      <p class="u-text u-text-default u-text-3"><b>Joe Tippens</b>
                        <br>
                        <br><b></b><b>Since Joe Tippens' narrative of recovering from a malignant condition, fenbendazole has been a hot topic of controversy in the world of health. Fenbendazole cancer success tales have swept cancer forums and blogs. Some people are skeptical of the usage of fenbendazole in humans for cancer treatment, while others are following Joe's cancer treatment regimens.</b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3"><span class="u-file-icon u-icon u-icon-3"><img src="images/3062652.png" alt=""></span>
                      <p class="u-text u-text-4">
                        <span style="font-weight: 700;">Research</span>
                        <br>
                        <br><b></b><b>The Joe Tippens approach combines the use of fenbendazole, tumeric, CBD oil, and vitamin E as a therapeutic technique. In Joe's regimen, vitamin E was regarded an optional component; currently, turmeric and CBD are the most crucial components.</b>
                      </p>
                    </div>
                  </div>
                  <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4"><span class="u-file-icon u-icon u-icon-4"><img src="images/3076840.png" alt=""></span>
                      <p class="u-text u-text-5"><b>Can humans consume dog deworming medication?</b>
                        <br>
                        <br><b>Obviously, since fenbendazole is primarily utilized as a dog dewormer, the issue of whether an animal dewormer is safe for people emerges. It has relatively minimal toxicity in comparison to standard anticancer medicines.</b>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-5" id="sec-1833">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h3 class="u-text u-text-white u-text-1"> Cancer is described as uncontrolled cell proliferation in different places of the <span class="u-text-palette-1-base">human body</span>. Genetic mutations are mostly to blame.
        </h3>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-444a">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-col" style="">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1170" data-image-height="780">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-2" data-image-width="1170" data-image-height="780">
                  <div class="u-container-layout u-container-layout-2"></div>
                </div>
              </div>
            </div>
            <div class="u-size-30" style="">
              <div class="u-layout-row" style="">
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-3" data-image-width="1170" data-image-height="780">
                  <div class="u-container-layout u-container-layout-3"></div>
                </div>
                <div class="u-container-style u-image u-layout-cell u-size-30 u-image-4" data-image-width="1332" data-image-height="749">
                  <div class="u-container-layout u-container-layout-4"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-3c16">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <p class="u-align-left u-text u-text-1">
          <span style="font-weight: 700;"></span>
          <span style="font-weight: 700;">How long does it take for fenbendazole to take effect?</span>
          <br>
          <br>Fenbendazole works primarily as a microtubule destabilizer. This dog dewormer for human cancer functions as a micro-destabilizing agent in the body, swiftly inhibiting malignant cell mitosis. Microtubules are unique proteins that play an important role in many activities of our body's cells, especially those that proliferate rapidly, such as cancer cells.&nbsp;<br>
          <br>Microtubules are required for cell architecture, nutrient transport, DNA synthesis, and a variety of other tasks. Because tumors rely on rapid cell division, it is critical to block these processes. Fenbendazole dog worming pills suppress the formation of microtubules in quickly developing cells. The mechanism of action of fenbendazole is to limit the process of fast division of cancer cells, which essentially implies that cancer is prevented in the body. <br>Cancer treatment that targets microtubules is not new. Many well-known cancer treatments, such as vinca alkaloids (vinblastine, vinflunine, and so on), paclitaxel, and docetaxel, accomplish this. Tubulin-binding drugs kill cancer cells by interfering with the dynamics of microtubules, which are required for DNA segregation and hence cell division.&nbsp;<br>
          <br>Researchers discovered that when compared to other anticancer drugs such as nocodazole and colchicine, the fenbendazole dog dewormer had a lower effect on cellular microtubules. This is a good thing since it explains why fenbendazole is essentially non-toxic and less hazardous than these chemotherapeutic medications.&nbsp;<br>
          <br>Interestingly, unlike taxanes (paclitaxel) and vinca alkaloids, dog dewormer showed no impact on p-glycoprotein expression in humans. Patients who are regularly provided taxanes or vinca alkaloids acquire resistance to these and many other drugs because to their impact on glycoprotein, but the immune system did not develop resistance to fenbendazole.&nbsp;<br>
          <br>This means that cancer cells are far less likely to develop resistance to fenbendazole and other anticancer medications, which is a positive indication. Because many cancer treatment regimens lose efficacy over time, fenbendazole pills for humans have demonstrated promising outcomes in the treatment of cancer patients.&nbsp;<br>
          <br>In a recent laboratory study on cancer cells, up to 30% of cancer cells died after 32 hours of fenbendazole treatment. Fenbendazole was present throughout the division of these malignant cells. This experiment was carried out on a particularly aggressive kind of cancer cell known as non-small cell lung carcinoma (NSCLC). It took days in petri dishes, but it might take weeks or months in people to see the first effects of this canine dewormer for cancer.&nbsp;<br>
          <br>
          <span style="font-weight: 700;">Fenbendazole canine dewormer cancer&nbsp;</span>
          <br>
          <br>Fenbendazole seems to have a destructive effect on the proliferation of malignant cells. Cancer cells are prevented from proliferating by blocking mitosis, and existing aberrant cells are destroyed more rapidly by causing programmed cell death (apoptosis), potentially leading to tumor elimination. As a result of this tumor therapy, the patients were completely cured. <br>The anticancer effects of fenbendazole are helped further by an increase in p53 expression. This is a protein that helps to regulate cellular life cycles and prevent cancer cell development in humans.&nbsp;<br>
          <br>Cancer cells proliferate and grow faster than healthy cells. This suggests that they might be easily starved by changing their energy consumption. Fenbendazole inhibits sugar intake and starves cancer cells. As a result, this dog dewormer for humans prevents cancer in a variety of ways. <br>It interferes with glucose (a kind of sugar) metabolism gateways (GLUT-4) and may block glycolytic enzymes such as Hexokinase II, which use glucose for energy. When cancer cells' metabolism is hindered, they die. Healthy cells are not affected by this since they need less sugar than cancer cells. Only specific malignant cells are starved and eliminated by glucose blocking, since healthy cells need fifty to one hundred times less glucose. <br>Fenbendazole alters the life cycle of cells and tissues by targeting microtubules. It also has an impact on cellular metabolism by interfering with glucose metabolism.&nbsp;<br>
          <br>Because of the drug's several routes of action on cancer cells, cancer cells have essentially no chance of developing resistance to it. Because it operates in several modes, if resistance to one mode of action develops, there are alternative modes of action via which fenbendazole attacks cancer cells in the human body. Furthermore, because of its unique method of action and minimal toxicity, fenbendazole may be used with other anticancer therapies. <br>Fenbendazole in combination with other anticancer medicines.<br>
          <br>Most cancer therapies need multi-drug therapy to eliminate the illness and avoid recurrence. Fenbendazole may not always be adequate to halt certain tumors when treated alone. Fortunately, studies show that it may be safely used with a variety of anticancer drugs. Joe Tippens recommends a mix of fenbendazole, tumeric, CBD oil, and vitamin E. The Joe Tippens regimen includes vitamin E as an optional component. <br>The most recent research investigated the advantages of combining fenbendazole with other therapies such as dichloroacetate (DCA), 2-deoxyglucose (2DG), and so on. Fenbendazole shown considerable synergism with DCA or 2DG in the research. This indicates that when combined with these anticancer agents, the efficacy of the treatment was multiplied many times over. When compared to utilizing fenbendazole alone, the combination of many anticancer medications produced extraordinary outcomes.&nbsp;<br>
          <br>To conclude, fenbendazole inhibits cancer cell growth via destroying microtubules, stabilizing p53, and interfering with cellular glucose metabolism. Because fenbendazole has already been shown to be safe and readily available, there is clearly a need for more extensive clinical research using the drug so that it may be introduced to the arsenal of anticancer treatment as soon as feasible.&nbsp;<br>
          <br>
          <span style="font-weight: 700;">Joe Tippens took which brand of fenbendazole?&nbsp;</span>
          <br>
          <br>Joe Tippens' treatment included the usage of a brand called Panacur C, as well as additional components such as CBD. After Joe's tale went viral, the use of Panacur c for humans began to gain favor. Fenbendazole is a destabilizing agent at the microtubular level.&nbsp;<br>
          <br>Fenbendazole, like other benzimidazoles (e.g., albendazole, mebendazole), has shown promising results in the treatment of cancer. Despite the fact that relatively few research have been undertaken on the subject, the use of Panacur c for cancer therapy is regarded safe.&nbsp;<br>
          <br>According to research, the usage of this dog dewormer for cancer therapy should be appreciated after evaluating its outcomes. This dog dewormer drug is being repurposed by scientists and researchers to treat cancer in humans.&nbsp;<br>
          <br>
          <span style="font-weight: 700;">Fenbendazole administration protocol for cancer therapy&nbsp;</span>
          <br>
          <br>Joe Tippens' cancer treatment plan includes taking 1 gram of Panacur C every day. This treatment regimen is known as the Joe Tippens Protocol, and it recommends that this medication be given in the form of oral granules.&nbsp;<br>
          <br>Joe also proposed that it be consumed as a drink. To minimize difficulties, it is essential to monitor the dosage of fenbendazole while taking it in liquid form. It is recommended that Panacur be taken with food.&nbsp;<br>
          <br>Despite the fact that there have been less research on fenbendazole's cancer-fighting powers, it has been reported that people tolerate the medicine well and no contraindications have been discovered.&nbsp;<br>
          <br>
          <span style="font-weight: 700;">Fenbendazole Dosage Joe Tippens&nbsp;</span>
          <br>
          <br>·        The fenbendazole therapy strategy is quite basic and straightforward.&nbsp;<br>·        One gram of Panacur C should be taken seven days a week. It is suggested that you take it with a meal. <br>·        It is suggested to take two curcumin capsules each day. This should be done every day of the week. It helps by raising the body's 53 levels. <br>·        It is suggested that you consume 25 milligrams of CBD oil every day. Sublingual administration of the oil is recommended. <br>·        This treatment program includes an optional dose of vitamin E. It is safe to take every day. <br>·        Berberine aids in the starvation and weakening of cancer cells, hence it is advised to take it twice or three times every day. <br>·        Quercetin is regarded as an anti-inflammatory agent and should be taken once day.&nbsp;<br>
          <br>
          <span style="font-weight: 700;">Panacur C against other fenbendazole brands</span>&nbsp;<br>
          <br>Many different brands sell fenbendazole. Panacur C is a prominent cancer treatment nowadays. It makes no difference whether brand you choose as long as you obtain a calculated 222 mg dose of fenbendazole.&nbsp;<br>
          <br>Merck manufactures Panacur C, the most commonly used dog dewormer. This firm sells two different types of fenbendazole. Safeguard is especially developed for deworming domestic pets, whilst Panacur C is suited for farm establishment.&nbsp;<br>
          <br>Fenben Lab is a corporation that sells fenbendazole to people all over the globe. This firm solely offers fenbendazole in powder form, with no fillers. <br>Another firm that sells fenbendazole is Homelab Vet. They provide fenbendazole in a variety of formats, including powder, liquids, and oral pills. This firm is situated in Ukraine and ships internationally.&nbsp;<br>
          <br>Fenbendazole is also distributed by Sigma-Aldrich, the world's largest chemical product producer and supplier. This firm primarily concentrates on creating analytical grade items for research reasons.&nbsp;<br>
          <br>The majority of these things are accessible online and can be simply purchased on websites such as Amazon and eBay. These items are also available at local pharmacies.&nbsp;<br>
          <br>To conclude, the usage of dog dewormer for human cancer therapy has expanded dramatically in recent years. The most often used therapy is Panacur C / safeguard by Joe Tippens' technique. It has been observed that utilizing fenbendazole improves patients and their cancer significantly.&nbsp;<br>
        </p>
      </div>
    </section>
    <section class="u-align-center u-black u-clearfix u-section-8" id="sec-5b0b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/26ScgvGtbLA?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h2 class="u-text u-text-default u-text-1">Watch our newest video!</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-9" id="sec-959b">
      <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
        <iframe width="100%" height="550" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2972.9619763942974!2d-87.7068616!3d41.829116899999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e320fda9f5023%3A0x6aa06ec774027ec9!2s3500%20S%20Kedzie%20Ave%2C%20Chicago%2C%20IL%2060632%2C%20USA!5e0!3m2!1sen!2slt!4v1660129756140!5m2!1sen!2slt" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
    <section class="u-clearfix u-section-10" id="sec-d82e">
      <div class="u-clearfix u-custom-html u-expanded-width u-custom-html-1">
        <iframe width="100%" height="1000" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQbKzMJdDfnKCc-uHMiYbUyTXcM0Zd25EVFxmOFITmZD4pAYi0oy-p7aLEtCCLdyAERPj9M2dgE7h93/pubhtml?widget=true&amp;headers=false"></iframe>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-c596"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">
          <a href="mailto:info@fenbendazole.org" role="link" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">info@fenbendazole.org</a>&nbsp; &nbsp;
        </p>
        <p class="u-text u-text-default u-text-2"> © 2022 Fenbendazole.org – All rights reserved. &nbsp;<u></u>
          <br>
        </p>
      </div></footer>
  
</body></html>